# GitRepos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shegor/gitrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shegor/gitrepos/: MainActivity.kt
app/src/main/java/com/shegor/gitrepos/base/: BaseRepository.kt
app/src/main/java/com/shegor/gitrepos/base/baseUi/: BaseFragment.kt  BaseViewModelFactory.kt
app/src/main/java/com/shegor/gitrepos/domain/: Models.kt
app/src/main/java/com/shegor/gitrepos/network/: DataTransferObjects.kt  IGitReposService.kt
app/src/main/java/com/shegor/gitrepos/repository/: GitReposPagingSource.kt  GitReposRepository.kt
app/src/main/java/com/shegor/gitrepos/ui/gitRepoDetails/: GitRepoDetailsBindingUtils.kt  GitRepoDetailsFragment.kt  GitRepoDetailsViewModel.kt  ShaListRvAdapter.kt
app/src/main/java/com/shegor/gitrepos/ui/gitReposList/: GitReposListBindingUtils.kt  GitReposListFragment.kt  GitReposListViewModel.kt  GitReposRvAdapter.kt  LoadStateAdapter.kt
app/src/main/java/com/shegor/gitrepos/utils/: DateUtils.kt  UrlParseUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: git_repo_item.xml  git_repo_loader.xml  git_repos_details_fragment.xml  git_repos_list_fragment.xml  text_item_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/shegor/gitrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
