<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/shaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="7240350dd37ec532fa5ba92e9a0ecd8bdf54bda9" />
    </LinearLayout>
</layout>